<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ruby-processing</groupId>
  <artifactId>picrate</artifactId>
  <version>0.4.3</version>
  <name>picrate</name>
  <description>An integrated processing-core (somewhat hacked), with additional java code for a jruby version of processing.</description>
  <url>http://maven.apache.org</url>
  <organization>
    <name>ruby-processing</name>
    <url>https://ruby-processing.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
    <license>
      <name>LGPL 2</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>benfry</id>
      <name>Ben Fry</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>REAS</id>
      <name>Casey Reas</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>codeanticode</id>
      <name>Andres Colubri</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ruby-processing/PiCrate/issues</url>
  </issueManagement>
  <properties>
    <jogl.version>2.3.2</jogl.version>
    <jruby.api>http://jruby.org/apidocs/</jruby.api>
    <source.directory>src/main</source.directory>
    <maven.compiler.target>1.8</maven.compiler.target>
    <processing.api>http://processing.github.io/processing-javadocs/core/</processing.api>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <maven.compiler.source>1.8</maven.compiler.source>
    <picrate.basedir>${project.basedir}</picrate.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>9.2.4.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>video</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${source.directory}/java</directory>
        <includes>
          <include>**/**/*.glsl</include>
          <include>**/*.jnilib</include>
        </includes>
        <excludes>
          <exclude>**/**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${source.directory}/resources</directory>
        <includes>
          <include>**/*.png</include>
          <include>*.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
